<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>评分统计结果</title>
    <script src="http://suiyidian.cn/texiao/tab/jquery-1.5.2.min.js" type="text/javascript"></script>
    <style>
        .main {
            height: auto;
            overflow: hidden;
            margin: 0px auto;
        }
        .main td {
            text-align: center;
            height: 28px;
            width: auto;
            min-width: 50px;
            line-height: 28px;
            font-size: 14px; 
            color: #555;
        }
        .main .title td {
            cursor: pointer;
            color: #333
        }
        .none {
            display: none
        }
        h1{text-align: center}
        h2 {text-align: center}
        p {text-align: center}
        a {text-align: center;margin-left: 20}
    </style>

    <script>
        $(function () {
            var pk = 1;
            $(".title td").click(function () {
                // 把要排序的内容添加到数组里
                var tIndex = parseInt($(this).index());
                if(tIndex==0||tIndex==2)return;
                var valueArray = new Array();
                var p = 0;
                for (var i = 1; i < $("table tr").length; i++) {
                    if (tIndex != 0) {
                        valueArray[p] = parseInt($("table tr:eq(" + i + ") td").eq(tIndex).html());
                    } else {
                        valueArray[p] = $("table tr:eq(" + i + ") td").eq(tIndex).html();
                    }
                    p++;
                }
                //数据排序
                if (pk == 1) {
                    valueArray.sort(function (a, b) { return a <= b ? -1 : 1 })
                    pk = 2
                } else {
                    valueArray.sort(function (a, b) { return a >= b ? -1 : 1 })
                    pk = 1
                }
                //匹配内容 加入到一个隐藏的排序div里+-
                for (var i = 0; i < valueArray.length; i++) {
                    for (var d = 1; d < $("table tr").length; d++) {
                        var valueText = tIndex != 0 ? parseInt($("table tr:eq(" + d + ") td").eq(tIndex).html()) : $("table tr:eq(" + d + ") td").eq(tIndex).html();
                        if (valueArray[i] == valueText) {
                            $("table tr").eq(d).clone().appendTo(".none")
                        }
                    }
                    for (var j = i + 1; j < valueArray.length; j++) {
                        if (valueArray[i] == valueArray[j]) {
                            i++;
                        } else {
                            break;
                        }
                    }
                }
                //重新整理html 排序，添加到视图里
                var titleClone = $("table tr").eq(0).clone(true);
                $("table").html("").append(titleClone);
                $("table").append($(".none").html())
                $(".none").html("");
            })

        })
    </script>
    <style>
        
    </style>
</head>

<body>
    <h1>正在紧张的统计中…</h1>
    <p> 已提交：
         <% submitters.forEach(function(submitter, i){ %>
          <% if(submitter == true){ %>
             <%= users[i] %>
          <% } %>
         <% }) %>
    </p>
    <p> 未提交：
        <% submitters.forEach(function(submitter, i){ %>
          <% if(submitter != true){ %>
             <%= users[i] %>
          <% } %>
         <% }) %>
    </p>

    <h2>已提交的同学可以先看下面的额外加分项统计</h2>

    <table class="main" border="0" cellspacing="1" bgcolor="#666666">
        <tr class="title">
            <% jiafenmingxititle.forEach(function(t){ %>
                <td bgcolor="#CCCCCC">
                    <%= t %>
                </td>
                <% }) %>
        </tr>

        <% users.forEach(function(user,i){ %>
            <tr>
                <td bgcolor="#CCCCCC">
                    <%= user %>
                </td>

                <% jiafenxiangscores[i].forEach(function(score){ %>
                    <td bgcolor="#FFFFFF">
                        <%= score %>
                    </td>
                    <% }) %>
            </tr>
            <% }) %>
    </table>
    <div class="none"></div>
</body>
</html>